<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login - Turkish Travel Advice</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f8ff; }
        .container { width: 300px; margin: auto; padding: 20px; }
        .login { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        input[type=text], input[type=password], button, .back-button { width: 100%; padding: 10px; margin: 5px 0 10px 0; border: 1px solid #ddd; border-radius: 5px; }
        button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #45a049; }
        .back-button { background-color: #e7e7e7; color: black; border: none; }
        .back-button:hover { background-color: #d4d4d4; }
        .forgot { font-size: 12px; text-align: center; }
        .captcha { text-align: center; margin-top: 20px; }
        .flash-messages { padding: 10px; text-align: center; color: red; }
    </style>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
</head>
<body>
    <div class="container">
        <!-- Flash messages here -->
        <div class="flash-messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="login">
            <h1>Admin Login</h1>
            <form action="/admin_login" method="post">
                <label>
                    <input type="text" name="username" placeholder="Username" required>
                </label>
                <label>
                    <input type="password" name="password" placeholder="Password" required>
                </label>
                <!-- reCAPTCHA widget -->
                <div class="g-recaptcha" data-sitekey="6Ld8r1ApAAAAAJKgE1arj61H5fuI7LpksvN8hNx2"></div>
                <button type="submit">Login</button>
            </form>
            <button onclick="location.href='/'" class="back-button">Back to Home</button>
        </div>
    </div>
</body>
</html>
